#yodlee.localURLVer1=https://developer.api.yodlee.com/ysl/restserver/v1/

yodlee.localURLVer1=https://developer.api.yodlee.com/ysl/restserver/v1/

yodlee.coBrandUserName=sbCobtomas.moreno
yodlee.coBrandPassword=bb8cbff9-9545-465f-b367-4fe4cff6c030
yodlee.userName=sbMemtomas.moreno1
yodlee.userPassword=sbMemtomas.moreno1#123

yodlee.registerParam={"user": {"loginName": "yslResr976", "password": "TEST@123", "email": "yslRest69@yodlee.com", "name": {"first": "FNAME","last": "LNAME" },"address": {"address1": "200 Lincoln Ave","state": "CA","city": "Salinas","zip": "93901","country": "USA"},"preferences": {"currency": "USD","timeZone": "PST","dateFormat": "MM/dd/yyyy"}}}
	